{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/spec",
		"types": [
			"jasmine",
			"node"
		],
		"target": "ES2020",
		"lib": [
			"ES2019",
			"dom"
		]
	},
	"files": [
		"test.ts",
		"polyfills.ts"
	],
	"include": [
		"**/*.spec.ts",
		"**/*.d.ts"
	]
}